<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Password Updated</title>
    <style>
        /* Add your CSS styles here for formatting the email */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <p>Your OTP is: {{otp}} </p>
    </div>
</body>

</html>